body {
  margin: 0;
}
.page {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat (12, 1fr);
  grid-template-rows: 20% 1fr 20%;
  grid-gap: 3px;
}
.header {
  color: white;
  background-color: lightpink;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: span 12;
  /* grid-column: 1 / 13; */
  grid-row: span 1;
}
.menu {
  color: white;
  background-color: purple;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: span 4;
}
.content {
  color: white;
  background-color: lightcoral;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: span 8;
}
.footer {
  color: white;
  background-color: lightsteelblue;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: span 12;
}
