.main__content {
  background-color: yellow;
  grid-column: 1/5;
  grid-row: 3/7;
  margin-bottom: 12px;
  &.heading {
    padding-bottom: 20px;
  }
  @media all and (min-width: 480px) {
    grid-column: 2/5;
    grid-row: 2/7;
    margin: 0 12px;
    display: flex;
    flex-direction: row;
    &.main__content .heading {
      padding-bottom: 20px;
    }
    &.main__content .text {
      text-align: left;
    }
    &.main__content .rectangle {
      width: 40%;
      height: 140%;
      background-color: orange;
    }
  }
  @media all and (min-width: 1000px) {
    grid-column: 2/4;
    grid-row: 2/9;
    margin: 0 12px;
  }
}

.main__info {
  background-color: darkgray;
  grid-column: 1/5;
  grid-row: 7/9;
  &.info-title {
    padding-bottom: 20px;
  }
  @media all and (min-width: 480px) {
    grid-column: 2/5;
    grid-row: 7/9;
    margin: 0 12px;
  }
  @media all and (min-width: 1000px) {
    grid-column: 4/5;
    grid-row: 2/5;
    margin: 0 12px;
  }
}
